# Material Count: 9

newmtl Barn_Boards_Front___Back
Ns 9.803922
Ka 0.094100 0.094100 0.094100
Kd 0.990000 0.990000 0.990000
Ks 0.040600 0.028200 0.028200
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bboards.jpg
map_Bump textures/bboards.jpg
map_Ka textures/bboards.jpg

newmtl Beam_Material
Ns 9.803922
Ka 0.040500 0.040500 0.040500
Kd 0.990000 0.990000 0.990000
Ks 0.037500 0.032500 0.032200
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/DRIFTWD.jpg
map_Bump textures/DRIFTWD.jpg
map_Ka textures/DRIFTWD.jpg

newmtl Brace_Material
Ns 58.823529
Ka 0.098033 0.098033 0.098033
Kd 0.990000 0.990000 0.990000
Ks 0.321600 0.321600 0.321600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MEDRUST3.jpg
map_Bump textures/MEDRUST3.jpg
map_Ka textures/MEDRUST3.jpg

newmtl Glass
Ns 43.137255
Ka 0.247067 0.247067 0.247067
Kd 0.990000 0.990000 0.990000
Ks 0.693300 0.724700 0.790600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 2
map_Ka textures/Map__10_Flat_Mirror.jpg
map_Kd textures/Map__10_Flat_Mirror.jpg

newmtl Roof_Material
Ns 58.823529
Ka 0.039200 0.039200 0.039200
Kd 0.990000 0.990000 0.990000
Ks 0.321600 0.321600 0.321600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MEDRUST3.jpg
map_Bump textures/MEDRUST3.jpg
map_Ka textures/MEDRUST3.jpg

newmtl Silo_Cement
Ns 13.725490
Ka 0.423500 0.423500 0.423500
Kd 0.990000 0.990000 0.990000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/GRYCON3.jpg
map_Bump textures/GRYCON3.jpg
map_Ka textures/GRYCON3.jpg

newmtl Trim_Fence_Material
Ns 13.725490
Ka 0.184300 0.184300 0.184300
Kd 0.990000 0.990000 0.990000
Ks 0.096900 0.096900 0.096900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures/Map__8_Wood.jpg
map_Ka textures/Map__7_Wood.jpg
map_Kd textures/Map__7_Wood.jpg

newmtl Trim_Fence_Material_Map__7_Wood.jpg
Ns 13.725490
Ka 0.184300 0.184300 0.184300
Kd 0.990000 0.990000 0.990000
Ks 0.096900 0.096900 0.096900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Map__7_Wood.jpg
map_Bump textures/Map__8_Wood.jpg
map_Ka textures/Map__7_Wood.jpg

newmtl wire_154185229
Ns 31.372549
Ka 0.742467 0.742467 0.742467
Kd 0.603900 0.725500 0.898000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
